{
  "name": "nvim",
  "version": "0.3.0",
  "description": "Drive a running Neovim from Claude Code, and keep the human's checklist panel in step with your plan.",
  "author": {
    "name": "Tibold Kandrai"
  }
}
